# binge-buddy

./: .env  .env.example  BingeBuddy.sln  Dockerfile  README.md  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Endpoints/: ShowEndpoints.cs
API/Properties/: launchSettings.json
Application/: DependencyRegistrator.cs
Application/Data/: ICacher.cs  IDataReader.cs  IRepository.cs  ShowDataReader.cs
Application/Options/: CachingOptions.cs  ScrapingOptions.cs
Application/Scraping/: IShowScraper.cs
Caching/: Cacher.cs  Caching.csproj  DependencyRegistrator.cs
Domain/: Show.cs
IntegrationTests/: BingeWebApplicationFactory.cs  EndpointTests.cs  EndpointTestsFixture.cs  IntegrationTests.csproj
IntegrationTests/Configuration/: RedisContainerConfiguration.cs  SqlContainerConfiguration.cs
Persistence/: BingeContext.cs  BingeRepository.cs  DatabaseMapper.cs  DependencyRegistrator.cs  Persistence.csproj
Persistence/Migrations/: 20230730153435_InitialCreate.Designer.cs  20230730153435_InitialCreate.cs  20230730154056_UpdatedExternalIdColumnName.Designer.cs  20230730154056_UpdatedExternalIdColumnName.cs  20230730183428_UpdatedShowColumns.Designer.cs  20230730183428_UpdatedShowColumns.cs  20230730194129_UpdatedShowsNullability.Designer.cs  20230730194129_UpdatedShowsNullability.cs  20230731132432_InitialCreate.Designer.cs  20230731132432_InitialCreate.cs  20230731133148_FixedNullability.Designer.cs  20230731133148_FixedNullability.cs  BingeContextModelSnapshot.cs
Persistence/Models/: Show.cs
Scraper/: Program.cs  Scraper.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TvMaze/: DependencyRegistrator.cs  ITvMazeClient.cs  TvMaze.csproj  TvMazeClient.cs  TvMazeMapper.cs  TvMazeScraper.cs
TvMaze/Models/: TvMazeShow.cs
TvMaze/Options/: ScrapingOptions.cs
UnitTests/: DateOnlyFixture.cs  UnitTests.csproj
UnitTests/Scraper/: TvMazeScraperBuilder.cs  TvMazeScraperTests.cs
